﻿/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}


/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 20px;
    }

    .body-content {
        padding: 0;
    }
}
/*.form-horizontal .form-group {
    margin-right: -10px;
    margin-left: -14px;
}

.mt-24 {
    margin-top: 24px;
}*/

.form-horizontal {
    margin-top: 15px;
}
.Card-header {
    background: #337ab7;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px 5px 0px 0px;
    color: #fff;
}

.Card-Body {
    background: #fff;
    padding: 10px;
}

thead {
    background: #4F8A10;
    color: #fff;
    font-weight: bold;
}
/* Error Messages */
.msg_info, .msg_success, .msg_warning, .msg_warn, .msg_error, .msg_stop {
    border: 1px solid;
    margin: 10px 0px;
    padding: 10px 10px 10px 50px;
    background-repeat: no-repeat;
    background-position: 10px center;
    -moz-border-radius: .5em;
    -webkit-border-radius: .5em;
    border-radius: .5em;
    display: block;
}

.msg_info {
    color: #00529B;
    background-color: #BDE5F8;
    background-image: url('Images/info.png');
    overflow: hidden;
}

.msg_success {
    color: #4F8A10;
    background-color: #DFF2BF;
    background-image: url('Images/success.png');
}

.msg_warning, .msg_warn {
    color: #9F6000;
    background-color: #FEEFB3;
    background-image: url('Images/warning.png');
}

.msg_error {
    color: #D8000C;
    background-color: #FFBABA;
    background-image: url('Images/error.png');
}

.msg_stop {
    color: #9F6000;
    background-color: #FEEFB3;
    background-image: url('Images/stop.png');
}
/* End Error Messages */

.pagination-ys {
    /*display: inline-block;*/
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}

    .pagination-ys table > tbody > tr > td {
        display: inline;
    }

        .pagination-ys table > tbody > tr > td > a,
        .pagination-ys table > tbody > tr > td > span {
            position: relative;
            float: left;
            padding: 8px 12px;
            line-height: 1.42857143;
            text-decoration: none;
            color: #dd4814;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            margin-left: -1px;
        }

        .pagination-ys table > tbody > tr > td > span {
            position: relative;
            float: left;
            padding: 8px 12px;
            line-height: 1.42857143;
            text-decoration: none;
            margin-left: -1px;
            z-index: 2;
            color: #aea79f;
            background-color: #f5f5f5;
            border-color: #dddddd;
            cursor: default;
        }

        .pagination-ys table > tbody > tr > td:first-child > a,
        .pagination-ys table > tbody > tr > td:first-child > span {
            margin-left: 0;
            border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
        }

        .pagination-ys table > tbody > tr > td:last-child > a,
        .pagination-ys table > tbody > tr > td:last-child > span {
            border-bottom-right-radius: 4px;
            border-top-right-radius: 4px;
        }

        .pagination-ys table > tbody > tr > td > a:hover,
        .pagination-ys table > tbody > tr > td > span:hover,
        .pagination-ys table > tbody > tr > td > a:focus,
        .pagination-ys table > tbody > tr > td > span:focus {
            color: #97310e;
            background-color: #eeeeee;
            border-color: #dddddd;
        }
