<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DBLabProject.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - BBMS</title>
    <%--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">--%>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <%--<script src="https://code.jquery.com/jquery-1.12.4.js"></script>--%>
    <%--<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>--%>
    <%--<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">--%>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">BBMS</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">

                        <li id="liAddBloodGroup" visible="false" runat="server"><a runat="server" href="AddBloodGroup">Add Blood Group</a></li>
                        <li id="liAddDonor" visible="false" runat="server"><a runat="server" href="~/AddDonor">Add Donor</a></li>
                        
                        <li id="liReg" visible="false" runat="server"><a runat="server" href="~/DonorRegistration">Donor Registration</a></li>
                        <li id="liRequests" visible="false" runat="server"><a runat="server" href="~/Requests">Send Requests</a></li>
                        <li id="liSearch" visible="false" runat="server"><a runat="server" href="~/Search">Search</a></li>
                        
                        <li id="liProfile" visible="false" runat="server"><a runat="server" href="~/Profile">Profile</a></li>
                        <li id="liBloodDonated" visible="false" runat="server"><a runat="server" href="~/BloodDonated">Blood Donated</a></li>
                        <li id="liViewDonations" visible="false" runat="server"><a runat="server" href="~/ViewDonations">View Donations</a></li>
                        <li id="liViewRequests" visible="false" runat="server"><a runat="server" href="~/ViewRequests">View Requests</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right" id="auth" visible="false" runat="server">
                        <li><a>Hello, !
                            <asp:Label ID="lblUserName" runat="server"></asp:Label>
                        </a></li>
                        <li>
                            <asp:LinkButton ID="LogOut" CausesValidation="false" OnClick="LogOut_Click" runat="server">Log Out</asp:LinkButton>

                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right" id="authLogin" visible="false" runat="server">
                        <li id="li1" runat="server"><a runat="server" href="~/Login">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Nazrul Islam and Rinki Khanam</p>
            </footer>
        </div>

    </form>
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/jquery-ui.js"></script>
    <asp:ContentPlaceHolder ID="Script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
